{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [


      {
          "name": "promise调试",
          "program": "${workspaceFolder}/掘进view之道联系题/11-手写promise/demo.js",
          "request": "launch",
          "skipFiles": [
              "<node_internals>/**"
          ],
          "type": "pwa-node"
      },
      {
          "name": "leetCode",
          "program": "${workspaceFolder}/leetCode/15. 三数之和.ts",
          "request": "launch",
          "skipFiles": [
              "<node_internals>/**"
          ],
          "type": "pwa-node"
      },
      
      {
          "type": "chrome",
          "request": "attach",
          "name": "Attach to Chrome",
          "port": 9222,
          "webRoot": "${workspaceFolder}/src",
          "url":"http://localhost:8080/#/",
          "sourceMaps": true,
          "sourceMapPathOverrides": {
              "webpack:///src/*":"${webRoot}/*"
          }
      }
  ]
}